[pytest]
env =
    TEST_RUN=True
    LOCATION_LAT=60
    LOCATION_LON=25
    ARRIVE_LIGHTS=Light 1,Light 2
    BRIDGE_IP=192.168.1.0
    DEVICES=11:22:33:44:55:66,77:88:99:aa:bb:cc
addopts = --cov-report=html --cov=. --cov-config=.coveragerc